<mxfile host="Electron" modified="2024-01-04T18:18:21.253Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6bGkILl28MQr0jVDti15" version="22.1.16" type="device">
  <diagram name="Page-1" id="PNPg6ojdxiNNDU1D32Yu">
    <mxGraphModel dx="1036" dy="606" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-1" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Microservice&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="178" y="103" width="471" height="372" as="geometry" />
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-2" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A-I1hkJcbjFV4s9VxtAY-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-3" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Model&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="196" y="186" width="180" height="59" as="geometry" />
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-4" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A-I1hkJcbjFV4s9VxtAY-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-5" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;View&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="437" y="186" width="180" height="59" as="geometry" />
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-6" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A-I1hkJcbjFV4s9VxtAY-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-7" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Controller&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="319" y="356" width="180" height="59" as="geometry" />
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-8" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A-I1hkJcbjFV4s9VxtAY-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" target="A-I1hkJcbjFV4s9VxtAY-11" parent="1" source="A-I1hkJcbjFV4s9VxtAY-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" target="A-I1hkJcbjFV4s9VxtAY-11" parent="1" source="A-I1hkJcbjFV4s9VxtAY-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-11" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="292" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-12" value="ModelI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="237" y="309" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-13" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.886;exitY=0.037;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="A-I1hkJcbjFV4s9VxtAY-15" parent="1" source="A-I1hkJcbjFV4s9VxtAY-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372" y="335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-14" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="A-I1hkJcbjFV4s9VxtAY-15" parent="1" source="A-I1hkJcbjFV4s9VxtAY-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-15" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="295" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-16" value="ViewI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="503.5" y="305" width="47" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.281;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="A-I1hkJcbjFV4s9VxtAY-19" parent="1" source="A-I1hkJcbjFV4s9VxtAY-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="307" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.689;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="A-I1hkJcbjFV4s9VxtAY-19" parent="1" source="A-I1hkJcbjFV4s9VxtAY-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="307" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-19" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="461" y="295" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A-I1hkJcbjFV4s9VxtAY-20" value="ControllerI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="287" width="73" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
