\contentsline {section}{Contents}{2}{}%
\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{5}{}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{9}{}%
\contentsline {subsection}{\numberline {1.4}Reference Documents}{11}{}%
\contentsline {subsection}{\numberline {1.5}Document Structure}{11}{}%
\contentsline {section}{\numberline {2}Architectural Design}{13}{}%
\contentsline {subsection}{\numberline {2.1}Overview}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.1}High Level View}{13}{}%
\contentsline {subsection}{\numberline {2.2}Component View}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.1}RESTful APIs component diagram}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Service Discovery component diagram}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Event-driven pattern components}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Data layer access component diagram}{22}{}%
\contentsline {subsubsection}{\numberline {2.2.5}User interfaces component diagram}{23}{}%
\contentsline {subsection}{\numberline {2.3}Deployment View}{24}{}%
\contentsline {subsubsection}{\numberline {2.3.1}High-level Deployment View}{24}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Detailed Deployment View}{25}{}%
\contentsline {subsection}{\numberline {2.4}Run Time Views}{27}{}%
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{37}{}%
\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{50}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Database Management}{51}{}%
\contentsline {section}{\numberline {3}User Interface Design}{53}{}%
\contentsline {section}{\numberline {4}Requirements Traceability}{54}{}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test plan}{60}{}%
\contentsline {subsection}{\numberline {5.1}Overview}{60}{}%
\contentsline {subsection}{\numberline {5.2}Implementation Plan}{60}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Features Identification}{60}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Components Integration and Testing}{60}{}%
\contentsline {subsection}{\numberline {5.3}System Testing}{60}{}%
\contentsline {subsection}{\numberline {5.4}Additional Specifications on testing}{60}{}%
\contentsline {section}{\numberline {6}Effort spent}{61}{}%
\contentsline {section}{\numberline {7}References}{61}{}%
