\contentsline {section}{Contents}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{}%
\contentsline {subsection}{\numberline {1.4}Reference Documents}{10}{}%
\contentsline {subsection}{\numberline {1.5}Document Structure}{10}{}%
\contentsline {section}{\numberline {2}Architectural Design}{12}{}%
\contentsline {subsection}{\numberline {2.1}Overview}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.1}High Level View}{12}{}%
\contentsline {subsection}{\numberline {2.2}Component View}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.1}RESTful APIs component diagram}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Service Discovery component diagram}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Event-driven pattern components}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Data layer access component diagram}{21}{}%
\contentsline {subsubsection}{\numberline {2.2.5}User interfaces component diagram}{22}{}%
\contentsline {subsection}{\numberline {2.3}Deployment View}{23}{}%
\contentsline {subsubsection}{\numberline {2.3.1}High-level Deployment View}{23}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Detailed Deployment View}{24}{}%
\contentsline {subsection}{\numberline {2.4}Run Time View}{26}{}%
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{39}{}%
\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{53}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Database Management}{54}{}%
\contentsline {section}{\numberline {3}User Interface Design}{56}{}%
\contentsline {subsection}{\numberline {3.1}Login Phase}{56}{}%
\contentsline {subsection}{\numberline {3.2}Educator personal profile}{57}{}%
\contentsline {subsection}{\numberline {3.3}Creation of a new tournament}{58}{}%
\contentsline {subsection}{\numberline {3.4}Tournament home page}{59}{}%
\contentsline {subsection}{\numberline {3.5}Creation of a new battle}{60}{}%
\contentsline {subsection}{\numberline {3.6}Student personal profile}{61}{}%
\contentsline {subsection}{\numberline {3.7}Notification interface}{62}{}%
\contentsline {subsection}{\numberline {3.8}Joining a tournament}{63}{}%
\contentsline {subsection}{\numberline {3.9}Joining a Battle}{64}{}%
\contentsline {section}{\numberline {4}Requirements Traceability}{65}{}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test plan}{71}{}%
\contentsline {subsection}{\numberline {5.1}Overview}{71}{}%
\contentsline {subsection}{\numberline {5.2}Implementation Plan}{72}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Features Identification}{72}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Components Integration and Testing}{74}{}%
\contentsline {subsection}{\numberline {5.3}System Testing}{81}{}%
\contentsline {section}{\numberline {6}Effort spent}{82}{}%
\contentsline {section}{\numberline {7}References}{82}{}%
