# CodeKataBattles_Project

./: .gitignore  README.md
DD/: SD.mdj  main.tex  main.toc
DeliveryFolder/: Presentation_Link.txt  (+2 more)
IMPLEMENTATION/ckb/: pom.xml
IMPLEMENTATION/ckb/Examples/Scripts/Windows/: build.bat
IMPLEMENTATION/ckb/battle_microservice/: pom.xml
IMPLEMENTATION/ckb/battle_microservice/src/main/java/org/example/battle_microservice/: BattleMicroserviceApplication.java
IMPLEMENTATION/ckb/battle_microservice/src/main/java/org/example/battle_microservice/controller/: BattleController.java
IMPLEMENTATION/ckb/battle_microservice/src/main/java/org/example/battle_microservice/model/: BattleModel.java  BattleRankingModel.java  TourBattleStud.java
IMPLEMENTATION/ckb/battle_microservice/src/main/java/org/example/battle_microservice/repository/: BattleRankingRepository.java  BattleRepository.java
IMPLEMENTATION/ckb/battle_microservice/src/main/java/org/example/battle_microservice/service/: BattleExpirationCheckService.java  BattleRankingService.java  BattleService.java
IMPLEMENTATION/ckb/battle_microservice/src/main/resources/: application.yml
IMPLEMENTATION/ckb/battle_microservice/src/main/resources/static/: index.html
IMPLEMENTATION/ckb/battle_microservice/src/test/java/org/example/battle_microservice/: BattleControllerTest.java  BattleMicroserviceApplicationTests.java  BattleServiceTest.java
IMPLEMENTATION/ckb/code_download/sissa/CODE/: pom.xml
IMPLEMENTATION/ckb/code_download/sissa/CODE/src/main/java/org/example/: App.java
IMPLEMENTATION/ckb/code_download/sissa/CODE/src/test/java/org/example/: AppTest.java
IMPLEMENTATION/ckb/gateway_microservice/: pom.xml
IMPLEMENTATION/ckb/gateway_microservice/src/main/java/org/example/gateway_microservice/: GatewayMicroserviceApplication.java
IMPLEMENTATION/ckb/gateway_microservice/src/main/java/org/example/gateway_microservice/controller/: GatewayController.java
IMPLEMENTATION/ckb/gateway_microservice/src/main/resources/: application.yml
IMPLEMENTATION/ckb/gateway_microservice/src/main/resources/templates/: battle-detail.html  battle-home.html  create-battle.html  create-tournament.html  index.html  notification.html  profile.html  subscribed-tournament-view.html  tournament-detail.html
IMPLEMENTATION/ckb/gateway_microservice/src/test/java/org/example/gateway_microservice/: GatewayMicroserviceApplicationTests.java
IMPLEMENTATION/ckb/github_integration_microservice/: pom.xml
IMPLEMENTATION/ckb/github_integration_microservice/src/main/java/org/SacconeSissaZappia/GitHubIntegrationMicroservice/: GetContent.java  GitHubIntegrationMain.java
IMPLEMENTATION/ckb/github_integration_microservice/src/main/java/org/SacconeSissaZappia/GitHubIntegrationMicroservice/Controller/: Controller.java
IMPLEMENTATION/ckb/github_integration_microservice/src/main/java/org/SacconeSissaZappia/GitHubIntegrationMicroservice/Download/: DownloadConfigBeans.java  Downloader.java  GitHubCodeDownloader.java
IMPLEMENTATION/ckb/github_integration_microservice/src/main/java/org/SacconeSissaZappia/GitHubIntegrationMicroservice/Git/: GitOp.java
IMPLEMENTATION/ckb/github_integration_microservice/src/main/java/org/SacconeSissaZappia/GitHubIntegrationMicroservice/UnzipUtil/: UnzipUtil.java
IMPLEMENTATION/ckb/github_integration_microservice/src/main/resources/: application.yaml
IMPLEMENTATION/ckb/github_integration_microservice/src/test/java/org/SacconeSissaZappia/GithubIntegrationMicroservice/Download/: GitHubCodeDownloaderTest.java
IMPLEMENTATION/ckb/github_integration_microservice/src/test/java/org/SacconeSissaZappia/GithubIntegrationMicroservice/UnzipUtil/: UnzipUtilTest.java
IMPLEMENTATION/ckb/github_integration_microservice/src/test/resources/: application.yaml
IMPLEMENTATION/ckb/notification_microservice/: pom.xml
IMPLEMENTATION/ckb/notification_microservice/src/main/java/org/example/notification_microservice/: NotificationMicroserviceApplication.java
IMPLEMENTATION/ckb/notification_microservice/src/main/java/org/example/notification_microservice/service/: NotificationConsumerService.java
IMPLEMENTATION/ckb/notification_microservice/src/main/resources/: application.yml
IMPLEMENTATION/ckb/notification_microservice/src/main/resources/static/: index.html
IMPLEMENTATION/ckb/notification_microservice/src/test/java/org/example/notification_microservice/: NotificationMicroserviceApplicationTests.java
IMPLEMENTATION/ckb/root/: pom.xml
IMPLEMENTATION/ckb/score_computation_microservice/: pom.xml
IMPLEMENTATION/ckb/score_computation_microservice/sql_sonarqube/: script_sonarqube.sql
IMPLEMENTATION/ckb/score_computation_microservice/src/main/java/org/example/ScoreComputationMicroservice/: CompilerJava.java  ScoreComputationMain.java
IMPLEMENTATION/ckb/score_computation_microservice/src/main/resources/: application.yaml
IMPLEMENTATION/ckb/src/main/java/org/example/ckb/: CkbApplication.java
IMPLEMENTATION/ckb/src/test/java/org/example/ckb/: CkbApplicationTests.java
IMPLEMENTATION/ckb/tournament_microservice/: pom.xml
IMPLEMENTATION/ckb/tournament_microservice/src/main/java/org/example/tournament_microservice/: TournamentMicroserviceApplication.java
IMPLEMENTATION/ckb/tournament_microservice/src/main/resources/: application.yml
IMPLEMENTATION/ckb/tournament_microservice/src/main/resources/static/: index.html
IMPLEMENTATION/ckb/tournament_microservice/src/test/java/org/example/tournament_microservice/: TournamentControllerTests.java  TournamentMicroserviceApplicationTests.java  TournamentProducerServiceTest.java  tournamentServiceTests.java
IMPLEMENTATION/ckb/user_microservice/: pom.xml
IMPLEMENTATION/ckb/user_microservice/src/main/java/org/example/user_microservice/: UserMicroserviceApplication.java
IMPLEMENTATION/ckb/user_microservice/src/main/resources/: application.yml
IMPLEMENTATION/ckb/user_microservice/src/main/resources/static/: index.html
IMPLEMENTATION/ckb/user_microservice/src/test/java/org/example/user_microservice/: UserControllerTest.java  UserMicroserviceApplicationTests.java  UserServiceTest.java
(+126 files in other folders)
