\contentsline {section}{Contents}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}World and Machine phenomena}{6}{}%
\contentsline {paragraph}{World phenomena}{6}{}%
\contentsline {paragraph}{Machine phenomena}{7}{}%
\contentsline {paragraph}{World controlled shared phenomena}{7}{}%
\contentsline {paragraph}{Machine controlled shared phenomena}{8}{}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{12}{}%
\contentsline {subsection}{\numberline {1.4}Reference Documents}{13}{}%
\contentsline {subsection}{\numberline {1.5}Document Structure}{14}{}%
\contentsline {section}{\numberline {2}Overall Description}{15}{}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Class Diagrams}{21}{}%
\contentsline {subsubsection}{\numberline {2.1.3}State Charts}{22}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Activity Diagrams}{24}{}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{26}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Requirements}{26}{}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{30}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Student}{30}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Educator}{30}{}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{30}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{30}{}%
\contentsline {section}{\numberline {3}Specific Requirements}{31}{}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{31}{}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interface}{31}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{31}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{32}{}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{33}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{33}{}%
\contentsline {subsubsection}{\numberline {3.2.2}UseCases}{33}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Sequence Diagrams}{47}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Requirements Mapping}{59}{}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{62}{}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{62}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Standard Compliance}{62}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{62}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Other Constraints}{62}{}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{63}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{63}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{63}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{63}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{63}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{63}{}%
\contentsline {section}{\numberline {4}Alloy}{64}{}%
\contentsline {subsection}{\numberline {4.1}Generated World}{73}{}%
\contentsline {section}{\numberline {5}Effort spent}{77}{}%
\contentsline {section}{\numberline {6}References}{77}{}%
