\contentsline {section}{Contents}{2}{}%
\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}World and Machine phenomena}{7}{}%
\contentsline {paragraph}{World phenomena}{7}{}%
\contentsline {paragraph}{Machine phenomena}{8}{}%
\contentsline {paragraph}{World controlled shared phenomena}{8}{}%
\contentsline {paragraph}{Machine controlled shared phenomena}{9}{}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{11}{}%
\contentsline {subsection}{\numberline {1.4}Revision History}{11}{}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{11}{}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{11}{}%
\contentsline {section}{\numberline {2}Overall Description}{12}{}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Class Diagrams}{17}{}%
\contentsline {subsubsection}{\numberline {2.1.3}State Charts}{19}{}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.1}SignUp and Login}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Requirements}{20}{}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{24}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Student}{24}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Educator}{24}{}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Regulatory Policies}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Domain Assumptions}{24}{}%
\contentsline {section}{\numberline {3}Specific Requirements}{25}{}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{25}{}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interface}{25}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{25}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{26}{}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{27}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{27}{}%
\contentsline {subsubsection}{\numberline {3.2.2}UseCases}{27}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Sequence Diagrams}{40}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Requirements Mapping}{53}{}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{59}{}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{59}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Standard Compliance}{59}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{59}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Other Constraints}{59}{}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{60}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{60}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{60}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{60}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{60}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{60}{}%
\contentsline {section}{\numberline {4}Alloy}{61}{}%
\contentsline {subsection}{\numberline {4.1}Generated World}{70}{}%
\contentsline {section}{\numberline {5}Effort spent}{71}{}%
\contentsline {section}{\numberline {6}References}{71}{}%
