\contentsline {section}{Contents}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}World and Machine phenomena}{6}{}%
\contentsline {paragraph}{World phenomena}{6}{}%
\contentsline {paragraph}{Machine phenomena}{7}{}%
\contentsline {paragraph}{World controlled shared phenomena}{7}{}%
\contentsline {paragraph}{Machine controlled shared phenomena}{8}{}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{12}{}%
\contentsline {subsection}{\numberline {1.4}Reference Documents}{13}{}%
\contentsline {subsection}{\numberline {1.5}Document Structure}{14}{}%
\contentsline {section}{\numberline {2}Overall Description}{15}{}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Class Diagrams}{21}{}%
\contentsline {subsubsection}{\numberline {2.1.3}State Charts}{22}{}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{24}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Requirements}{24}{}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Student}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Educator}{28}{}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{28}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{28}{}%
\contentsline {section}{\numberline {3}Specific Requirements}{29}{}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{29}{}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interface}{29}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{33}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{33}{}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{35}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{35}{}%
\contentsline {subsubsection}{\numberline {3.2.2}UseCases}{37}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Sequence Diagrams}{50}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Activity Diagrams}{59}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Requirements Mapping}{61}{}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{63}{}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{64}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Standard Compliance}{64}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{64}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Other Constraints}{64}{}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{65}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{65}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{65}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{65}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{65}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{65}{}%
\contentsline {section}{\numberline {4}Alloy}{66}{}%
\contentsline {subsection}{\numberline {4.1}Generated World}{75}{}%
\contentsline {section}{\numberline {5}Effort spent}{79}{}%
