\contentsline {section}{Contents}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}World and Machine phenomena}{6}{}%
\contentsline {paragraph}{World phenomena}{6}{}%
\contentsline {paragraph}{Machine phenomena}{7}{}%
\contentsline {paragraph}{World controlled shared phenomena}{7}{}%
\contentsline {paragraph}{Machine controlled shared phenomena}{8}{}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{12}{}%
\contentsline {subsection}{\numberline {1.4}Reference Documents}{13}{}%
\contentsline {subsection}{\numberline {1.5}Document Structure}{14}{}%
\contentsline {section}{\numberline {2}Overall Description}{15}{}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Class Diagrams}{20}{}%
\contentsline {subsubsection}{\numberline {2.1.3}State Charts}{22}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Activity Diagrams}{24}{}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{25}{}%
\contentsline {subsubsection}{\numberline {2.2.1}SignUp and Login}{25}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Requirements}{25}{}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Student}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Educator}{28}{}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{29}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Regulatory Policies}{29}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Domain Assumptions}{29}{}%
\contentsline {section}{\numberline {3}Specific Requirements}{30}{}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{30}{}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interface}{30}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{30}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{31}{}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{32}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{32}{}%
\contentsline {subsubsection}{\numberline {3.2.2}UseCases}{32}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Sequence Diagrams}{46}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Requirements Mapping}{58}{}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{61}{}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{61}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Standard Compliance}{61}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{61}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Other Constraints}{61}{}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{62}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{62}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{62}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{62}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{62}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{62}{}%
\contentsline {section}{\numberline {4}Alloy}{63}{}%
\contentsline {subsection}{\numberline {4.1}Generated World}{72}{}%
\contentsline {section}{\numberline {5}Effort spent}{76}{}%
\contentsline {section}{\numberline {6}References}{76}{}%
